# Change this to point to GardenWeb project (this project)
garden.web.project=file:///workspaces/projects/garden/GardenWeb

# Change this to point to GardenWebContent project
garden.web.content.project=file:///workspaces/projects/garden/GardenWebContent

garden.messages=${garden.web.content.project}/messages,${garden.web.project}/local/messages
garden.static=${garden.web.content.project}/resources/
