<div class="wrapper" id="wrapper" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:orchid="http://www.softhouse.se/garden/orchid"
>

	<jsp:output omit-xml-declaration="yes" />

	<div id="sidebar_content" class="lessgap">
		<orchid:message code="sidebar.content" var="contents" default="" />
		<c:forEach items="${contents}" var="content">
			<section id="recent_posts-10" class="widget widget_recent_posts">
				<h3><orchid:message code="sidebar.${content}.heading" /></h3>
				<ul class="posts_list">
					<orchid:message code="sidebar.${content}.line" var="lines" default="" />
					<c:forEach items="${lines}" var="line">
						<li>
							<div class="post_extra_info">
								<orchid:message code="sidebar.${content}.line.${line}" autoFormat="true" />
							</div>
						</li>
					</c:forEach>
				</ul>
			</section>
		</c:forEach>
	</div>


</div>