<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

	<jsp:output omit-xml-declaration="yes" />

	<spring:theme code="styleSheet" var="roo_css" />

	<link rel="shortcut icon" href="${url['/images/favicon.ico']}" />
	<link rel="stylesheet" type="text/css" href="${url['/styles/standard.css']}" />
<![CDATA[
	<!--[if IE 6 ]>
		<link href="${url['/styles/ie/ie6.css']}" media="screen" rel="stylesheet" type="text/css">
		<script type="text/javascript" src="${url['/js/ie/dd_belatedpng-min.js']}"></script>
		<script type="text/javascript" src="${url['/js/ie/ie6.js']}"></script>
	<![endif]-->
	<!--[if IE 7 ]>
	<link href="${url['/styles/ie7.css']}" media="screen" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE 8 ]>
	<link href="${url['/styles/ie8.css']}" media="screen" rel="stylesheet" type="text/css">
	<![endif]-->
	<!--[if IE]>
		<script type="text/javascript" src="${url['/js/html5.js']}"></script>
	<![endif]-->
]]>
</jsp:root>