<div class="wrapper" id="wrapper" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:orchid="http://www.softhouse.se/garden/orchid"
>
	<jsp:output omit-xml-declaration="yes" />

	<div class="main">
		<div class="title">
			<orchid:message code="${context}.${index}" var="questions" default="" />
			<c:if test="${!empty questions}">
				<c:forEach items="${questions}" var="question">
					<c:if test="${'title' ne question}">
						<div class="divider_line">
							<orchid:message code="${context}.${index}.${question}" autoFormat="true" />
						</div>
					</c:if>
				</c:forEach>
			</c:if>
		</div>
	</div>

</div>