<div class="wrapper" id="wrapper" xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:orchid="http://www.softhouse.se/garden/orchid"
>
	<jsp:output omit-xml-declaration="yes" />

	<div class="main">
		<orchid:message code="menu.items.${index}.items" var="indexes" default="" />
		<c:if test="${!empty indexes}">
			<c:forEach items="${indexes}" var="idx">
				<orchid:message code="${index}.${idx}.title" var="title" />
				<c:if test="${!empty title}">
					<div class="divider_line">
						<h3>
							<a href="${url['/'][index]['/'][idx]}">${message[index][idx]['title']}</a>
						</h3>
					</div>
				</c:if>
			</c:forEach>
		</c:if>
	</div>

</div>